body {
    margin:0px;
}

.container {
    position:relative;
    width:960px;
    margin:auto;
}

.title {
    padding:10px;
    border-bottom:2px solid;
    background: rgb(0, 0, 0);
    color: white;
    text-align: center;
}

.title h1 {
    margin:0px;
    font-family:sans-serif;
    font-weight:normal;
    text-shadow:0px 0px 1px rgba(0,0,0,0.4);
}

.Addbtn {
    padding:10px;
    border-bottom:1px solid;
    text-align: right;
}

#QuickAdd {
    padding:8px;
    background:rgb(250,250,250);
    border:1px solid;
    
}

.quickaddForm {
    padding:10px;
    background:rgb(197, 234, 240);
    overflow:hidden;
    display:none;
    width: 600px;
    float: left;
}

.quickaddForm label {
    position:relative;
    display:block;
    width:300px;
    height:10px;
    float:left;
    font-family:sans-serif;
    font-size:12px;
    padding:10px;
    font-weight:bold;
}

.quickaddForm input,textarea {
    border:1px solid;
    width:50%;
    padding:10px;
    font-weight:bold;
    border-radius:5px;
    /*box-shadow:inset 0px 0px 10px rgba(0,0,0,0.2);*/
}

#Add,#Cancel {
    padding:10px;
    margin:20px;
    position:relative;
    /*left:300px;*/
    border:1px solid;
    border-radius:5px;
    font-weight:bold;
    float: right;
}
.addcancel{
    float: left;
}

.entry {
    width:960px;
    height:40px;
    /*border-bottom:1px solid;*/
}


.entry .name {
    width:130px;
    float:left;
    padding:11px 50px;
}


.entry .phone {
    width:100px;
    float:left;
    padding:11px 50px;
}


.entry .del {
    width:30px;
    float:left;
    padding:11px 50px;
}

.entry p {
    margin:0px;
    font-family:sans-serif;
    font-size:12px;
}

.entry .del a {
    font-family:sans-serif;
    color:#FFF;
    font-size:12px;
    padding:5px;
    background:rgb(255,100,100);
    border-radius:8px;
    text-decoration:none;
}

.printdisbox {
    	border-width:thick 10px;
    	border-style: solid; 
    /*background-color:#fff;*/
    line-height: 2;
    color:#000;
    font-size: 14pt;
    text-align:left;
    float: right;
    border: 3px ;
    width:44%;
    height:2em;   
    margin: -140px 0px 170px 0px;
}