<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PhoneDirectory</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="style/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts/add.js"></script>
    </head>
    <body>
        <!-- Add your site or application content here -->
     <form>  
       <div class="container">
       		<div class="title">
       			<h1>Phone Directory</h1>
       		</div>
       		<div class="Addbtn"><button id="QuickAdd">Add</button></div>

		<div class="quickaddForm">
			<label for="fullname">Name</label>
      <input type="text" required id="fullname" class="formFields">
			<label for="phone">Phone Number</label>
      <input type="tel" required  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" id="phone" class="formFields">

			<br><br>

        <div class="addcancel">
			    <button type="submit" id="Add">Add Now</button>
          <button type="cancel" id="Cancel">Cancel</button>
        </div>

        <div class='printdisbox'><!--Display box while typing -->
            <a  id='printdisplaybox'></a>
            <a  id='printdisplaybox1'></a>
         </div>

		</div>



       		<div class="adddic"> 
       			<!--Data Display via js-->
       		</div>

       </div>
</form>
    </body>
</html>